{% extends "base" %}
{% block title %}Index{% endblock title %}
{% block content %}
<div class="content mx-auto mt-8 flex max-w-lg flex-col gap-4 px-4">    
    {% for post in posts %}
      <div class="post-preview rounded-lg bg-slate-700 p-4 text-white">
        <h2 class="mb-3 text-3xl">{{ post.title }}</h2>
        <p class="mb-5">{{ post.excerpt }}...</p>
        <a href="/post/{{ post.id }}?user_id={{user_logged_in}}" class="rounded-md bg-white px-4 py-2 text-black">Read more</a>
      </div>
    {% endfor %}

</div>
{% endblock content %}