{% extends "base" %}
{% block title %}Register{% endblock title %}
{% block content %}
<div class="content mx-auto mt-4 max-w-xs rounded-lg bg-slate-700 px-4 pb-5 pt-5 text-white">
    <h2 class="mb-3 text-3xl font-thin">Register</h2>
    <form action="/api/register" method="post" class="flex flex-col">
      <label>Username: </label>
      <input type="text" name="name" placeholder="Username" class="text-black" />
      <label>Full Name: </label>
      <input type="text" name="full_name" placeholder="Full Name" class="text-black" />
      <label>Email: </label>
      <input type="text" name="email" placeholder="Email" class="text-black" />
      <label>Password:</label>
      <input type="password" name="password" id="" placeholder="Password" class="text-black" />
      <label>Password again:</label>
      <input type="password" name="password_again" id="" placeholder="Password again" class="text-black" />
      <label>PIN for 2FA:</label>
      <input type="password" name="password_2fa" id="" placeholder="PIN for 2FA" class="text-black" />
      <input type="submit" value="Register" class="mt-2 w-28 rounded-md bg-white py-1 text-black" />
    </form>
    <p class="mt-5">Have an accound yet?</p>
    <a href="/login" class="flex py-1 w-28 items-center justify-center rounded-md bg-white text-center text-black">Login</a>
  </div>
{% endblock content %}